# javamvnprojects

my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: Factorial.java  PrimeNumbers.java
my-app/src/test/java/com/mycompany/app/: TestFactorial.java  TestPrimeNumbers.java
my-app/src/test/resources/: testng.xml
my-app/test-output/: emailable-report.html  index.html  testng-results.xml
my-app/test-output/Default suite/: Default test.html  Default test.xml
my-app/test-output/junitreports/: TEST-com.mycompany.app.TestFactorial.xml
my-app/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
